<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Wordle Archive - A list of ALL past and 25 of the next New York Times Wordles!">
  <title>Wordle Archive - Past and future NYT Wordles!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f4f4f4;
    }

    .table {
      width: 80%;
      margin: 0 auto;
    }

    .card {
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .thead-dark th {
      font-weight: bold;
      color: white;
      background-color: #343a40;
    }

    .btn-container {
      position: fixed;
      right: 20px;
      bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      width: 50px;
      height: 50px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #wordleTable td {
      width: 33.33%;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: #999;
    }

    footer a {
      font-family: "Roboto Mono", monospace;
      color: #999;
      text-decoration: none;
    }

    footer a:hover {
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1 class="text-center mt-4">Wordle Archive</h1>
      <h2 class="text-center mt-4">A list of all Wordles EVER + the next 25!</h2>
      <div class="btn-container">
        <button onclick="topFunction()" class="btn btn-primary rounded-circle" id="upBtn" title="Go to top">↑</button>
        <button onclick="bottomFunction()" class="btn btn-primary rounded-circle" id="downBtn"
          title="Go to bottom">↓</button>
      </div>
      <table class="table table-striped mt-4" id="wordleTable">
        <thead class="thead-dark">
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Date</th>
            <th scope="col">Solution</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    fetch(`./wordle_solutions.json?${new Date().getTime()}`)
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        const table = document.getElementById('wordleTable').getElementsByTagName('tbody')[0];
        let i = 0;
        for (const date in data) {
          const row = table.insertRow(-1);
          const cell1 = row.insertCell(0);
          const cell2 = row.insertCell(1);
          const cell3 = row.insertCell(2);
          cell1.innerHTML = i++;
          cell2.innerHTML = date;

          // Check if the date is today's date or a future date
          const solutionDate = new Date(date);
          const today = new Date();
          today.setHours(0, 0, 0, 0);
          if (solutionDate >= today) {
            // If the date is today's date or a future date, hide the solution and add a button to reveal the solution
            cell3.innerHTML = `<button class="btn btn-primary" style="white-space: nowrap padding: 0.375rem 0.75rem; width: 100px;" onclick="this.parentNode.innerHTML='${data[date]}'">Reveal</button>`;
          } else {
            // If the date is a past date, show the solution
            cell3.innerHTML = data[date];
          }
        }
      })
      .catch(e => {
        console.log('There was a problem with the fetch operation: ' + e.message);
      });
  </script>
  <script>
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function bottomFunction() {
      window.scrollTo(0, document.body.scrollHeight);
    } 
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <footer>
    <a href="https://github.com/Hamster45105/wordle-archive" target="_blank" rel="noopener"
      style="display: block; margin-bottom: 10px;"><img
        src="https://img.shields.io/github/stars/Hamster45105/wordle-archive?style=social" alt="GitHub"></a>
    <p style="font-size: 20px;">Made with 💖 by <a href="https://github.com/Hamster45105" target='_blank'
        rel="noopener">Hamster45105</a></p>
  </footer>
</body>

</html>